{
  "name": "project-barter",
  "version": "0.0.1",
  "description": "Project Barto POC",
  "private": true,
  "author": "Jose Guillen",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "dev": "nodemon -L ./bin/www 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvguillen/project-barter.git"
  },
  "bugs": {
    "url": "https://github.com/jvguillen/project-barter/issues"
  },
  "homepage": "https://github.com/jvguillen/project-barter#readme",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "helmet": "^3.8.1",
    "mongodb": "^2.2.31",
    "monk": "^6.0.3",
    "morgan": "~1.8.1",
    "node-mongo-seeds": "^2.3.1",
    "nodemon": "^1.11.0",
    "serve-favicon": "~2.4.2"
  }
}
