{
  "name": "project-barter",
  "version": "0.0.1",
  "description": "Project Barto POC",
  "main": "app.js",
  "private": true,
  "author": "Jose Guillen",
  "scripts": {
    "test": "mocha tests",
    "start": "node ./bin/www",
    "dev": "nodemon -L ./bin/www 3000",
    "seed": "node_modules/.bin/seed",
    "eslint": "eslint ./*.js ./**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvguillen/project-barter.git"
  },
  "bugs": {
    "url": "https://github.com/jvguillen/project-barter/issues"
  },
  "homepage": "https://github.com/jvguillen/project-barter#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.5",
    "express-validator": "^4.1.1",
    "helmet": "^3.8.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.7",
    "morgan": "~1.8.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0",
    "node-mongo-seeds": "^2.3.1",
    "nodemon": "^1.11.0"
  }
}
